#include "TextureResource.h"
#include <fstream>
#include <iostream>
#include <iomanip>

const char fallbackTexture[] =
{ 
  -119,    80,    78,    71,    13,    10,
   26,    10,     0,     0,     0,
   13,    73,    72,    68,    82,
	0,     0,     0,    64,     0,
	0,     0,    64,     8,     6,
	0,     0,     0,   -86,   105,
  113,   -34,     0,     0,     0,
	1,   115,    82,    71,    66,
	0,   -82,   -50,    28,   -23,
	0,     0,     0,     4,   103,
   65,    77,    65,     0,     0,
  -79,  -113,    11,    -4,    97,
	5,     0,     0,     0,     9,
  112,    72,    89,   115,     0,
	0,    14,   -61,     0,     0,
   14,   -61,     1,   -57,   111,
  -88,   100,     0,     0,     0,
   25,   116,    69,    88,   116,
   83,   111,   102,   116,   119,
   97,   114,   101,     0,   112,
   97,   105,   110,   116,    46,
  110,   101,   116,    32,    52,
   46,    48,    46,    50,    49,
  -15,    32,   105,  -107,     0,
	0,     3,   -90,    73,    68,
   65,    84,   120,    94,   125,
  -52,   -63,  -115,   -61,    64,
   12,     4,    65,   -27,    31,
  -29,   -27,   -30,   -29,  -121,
  118,   -45,    40,    88,    64,
  125,   -76,   -45,   124,   -26,
  123,    -3,   -14,   122,    -2,
  126,    82,    83,   106,    74,
   77,   -87,    41,    53,   -91,
  -90,   102,   -29,   112,    41,
   42,    53,   -91,   -90,   -44,
 -108,  -102,    82,    83,   106,
  106,    54,    14,  -105,   -94,
   82,    83,   106,    74,    77,
  -87,    41,    53,   -91,   -90,
  102,   -29,   112,    41,    42,
   53,   -91,   -90,   -44,  -108,
 -102,    82,    83,   106,   106,
   54,    14,  -105,   -94,    82,
   83,   106,    74,    77,   -87,
   41,    53,   -91,   -90,   102,
  -29,   112,    41,    42,    53,
  -91,   -90,   -44,  -108,  -102,
   82,    83,   106,   106,    54,
   14,  -105,   -94,    82,    83,
  106,    74,    77,   -87,    41,
   53,   -91,   -90,   102,   -29,
  112,    41,    42,    53,   -91,
  -90,   -44,  -108,  -102,    82,
   83,   106,   106,    86,   126,
   88,    58,    90,   106,    74,
   77,   -87,    41,    53,   -91,
  -90,   -44,    28,  -118,  -118,
   81,   -88,    41,    53,   -91,
  -90,   -44,  -108,  -102,    82,
  115,    40,    42,    70,   -95,
  -90,   -44,  -108,  -102,    82,
   83,   106,    74,   -51,   -95,
  -88,    24,  -123,  -102,    82,
   83,   106,    74,    77,   -87,
   41,    53,  -121,   -94,    98,
   20,   106,    74,    77,   -87,
   41,    53,   -91,   -90,   -44,
   28,  -118,  -118,    81,   -88,
   41,    53,   -91,   -90,   -44,
 -108,  -102,    82,   115,    40,
   42,    70,   -95,   -90,   -44,
 -108,  -102,    82,    83,   106,
   74,   -51,   -95,   -88,    24,
 -123,  -102,    82,    83,   106,
   74,    77,   -87,    41,    53,
   95,    -8,   -13,    77,    71,
   75,    77,   -87,    41,    53,
  -91,   -90,   -44,  -108,  -102,
 -102,  -115,   -61,   -91,   -88,
  -44,  -108,  -102,    82,    83,
  106,    74,    77,   -87,   -87,
  -39,    56,    92,  -118,    74,
   77,   -87,    41,    53,   -91,
  -90,   -44,  -108,  -102,  -102,
 -115,   -61,   -91,   -88,   -44,
 -108,  -102,    82,    83,   106,
   74,    77,   -87,   -87,   -39,
   56,    92,  -118,    74,    77,
  -87,    41,    53,   -91,   -90,
  -44,  -108,  -102,  -102,  -115,
  -61,   -91,   -88,   -44,  -108,
 -102,    82,    83,   106,    74,
   77,   -87,   -87,   -39,    56,
   92,  -118,    74,    77,   -87,
   41,    53,   -91,   -90,   -44,
 -108,  -102,  -102,  -115,   -61,
  -91,   -88,   -44,  -108,  -102,
   82,    83,   106,    74,    77,
  -87,   -87,    89,    -7,    97,
  -23,   104,   -87,    41,    53,
  -91,   -90,   -44,  -108,  -102,
   82,   115,    40,    42,    70,
  -95,   -90,   -44,  -108,  -102,
   82,    83,   106,    74,   -51,
  -95,   -88,    24,  -123,  -102,
   82,    83,   106,    74,    77,
  -87,    41,    53,  -121,   -94,
   98,    20,   106,    74,    77,
  -87,    41,    53,   -91,   -90,
  -44,    28,  -118,  -118,    81,
  -88,    41,    53,   -91,   -90,
  -44,  -108,  -102,    82,   115,
   40,    42,    70,   -95,   -90,
  -44,  -108,  -102,    82,    83,
  106,    74,   -51,   -95,   -88,
   24,  -123,  -102,    82,    83,
  106,    74,    77,   -87,    41,
   53,  -121,   -94,    98,    20,
  106,    74,    77,   -87,    41,
   53,   -91,   -90,   -44,   124,
  -31,   -49,    55,    29,    45,
   53,   -91,   -90,   -44,  -108,
 -102,    82,    83,   106,   106,
   54,    14,  -105,   -94,    82,
   83,   106,    74,    77,   -87,
   41,    53,   -91,   -90,   102,
  -29,   112,    41,    42,    53,
  -91,   -90,   -44,  -108,  -102,
   82,    83,   106,   106,    54,
   14,  -105,   -94,    82,    83,
  106,    74,    77,   -87,    41,
   53,   -91,   -90,   102,   -29,
  112,    41,    42,    53,   -91,
  -90,   -44,  -108,  -102,    82,
   83,   106,   106,    54,    14,
 -105,   -94,    82,    83,   106,
   74,    77,   -87,    41,    53,
  -91,   -90,   102,   -29,   112,
   41,    42,    53,   -91,   -90,
  -44,  -108,  -102,    82,    83,
  106,   106,    54,    14,  -105,
  -94,    82,    83,   106,    74,
   77,   -87,    41,    53,   -91,
  -90,   102,   -27,  -121,   -91,
  -93,   -91,   -90,   -44,  -108,
 -102,    82,    83,   106,    74,
  -51,   -95,   -88,    24,  -123,
 -102,    82,    83,   106,    74,
   77,   -87,    41,    53,  -121,
  -94,    98,    20,   106,    74,
   77,   -87,    41,    53,   -91,
  -90,   -44,    28,  -118,  -118,
   81,   -88,    41,    53,   -91,
  -90,   -44,  -108,  -102,    82,
  115,    40,    42,    70,   -95,
  -90,   -44,  -108,  -102,    82,
   83,   106,    74,   -51,   -95,
  -88,    24,  -123,  -102,    82,
   83,   106,    74,    77,   -87,
   41,    53,  -121,   -94,    98,
   20,   106,    74,    77,   -87,
   41,    53,   -91,   -90,   -44,
   28,  -118,  -118,    81,   -88,
   41,    53,   -91,   -90,   -44,
 -108,  -102,    82,   -13,  -123,
   63,   -33,   116,   -76,   -44,
 -108,  -102,    82,    83,   106,
   74,    77,   -87,   -87,   -39,
   56,    92,  -118,    74,    77,
  -87,    41,    53,   -91,   -90,
  -44,  -108,  -102,  -102,  -115,
  -61,   -91,   -88,   -44,  -108,
 -102,    82,    83,   106,    74,
   77,   -87,   -87,   -39,    56,
   92,  -118,    74,    77,   -87,
   41,    53,   -91,   -90,   -44,
 -108,  -102,  -102,  -115,   -61,
  -91,   -88,   -44,  -108,  -102,
   82,    83,   106,    74,    77,
  -87,   -87,   -39,    56,    92,
 -118,    74,    77,   -87,    41,
   53,   -91,   -90,   -44,  -108,
 -102,  -102,  -115,   -61,   -91,
  -88,   -44,  -108,  -102,    82,
   83,   106,    74,    77,   -87,
  -87,   -39,    56,    92,  -118,
   74,    77,   -87,    41,    53,
  -91,   -90,   -44,  -108,  -102,
 -102,  -107,    31,  -106,  -114,
 -106,  -102,    82,    83,   106,
   74,    77,   -87,    41,    53,
 -121,   -94,    98,    20,   106,
   74,    77,   -87,    41,    53,
  -91,   -90,   -44,    28,  -118,
 -118,    81,   -88,    41,    53,
  -91,   -90,   -44,  -108,  -102,
   82,   115,    40,    42,    70,
  -95,   -90,   -44,  -108,  -102,
   82,    83,   106,    74,   -51,
  -95,   -88,    24,  -123,  -102,
   82,    83,   106,    74,    77,
  -87,    41,    53,  -121,   -94,
   98,    20,   106,    74,    77,
  -87,    41,    53,   -91,   -90,
  -44,    28,  -118,  -118,    81,
  -88,    41,    53,   -91,   -90,
  -44,  -108,  -102,    82,   115,
   40,    42,    70,   -95,   -90,
  -44,  -108,  -102,    82,    83,
  106,    74,   -51,   -57,   -13,
   -6,     7,   -49,   109,   -55,
  -61,    66,     4,   -32,    41,
	0,     0,     0,     0,    73,
   69,    78,    68,   -82,    66,
   96,  -126,
};

orb::TextureResource::TextureResource()
	:Resource("Textures")
{
}

orb::TextureResource::TextureResource(std::string file)
	: Resource("Textures")
{
	loadTexture(file);
}

orb::TextureResource::~TextureResource()
{
}

bool orb::TextureResource::loadTexture(std::string file)
{
	std::string filePath = getPath() + file;
	std::ifstream fileStream(filePath, std::ifstream::binary);

	std::vector<char> buffer;
	if (!fileStream.is_open())
	{
		return false;
	}
	else
	{
		std::cout << "opened file: " << file << std::endl;

		fileStream.seekg(0, fileStream.end);
		std::streampos length = fileStream.tellg();

		//pre allocate buffer
		buffer.resize(length);

		fileStream.seekg(0, fileStream.beg);

		auto start = &*buffer.begin();
		fileStream.read(start, length);
		fileStream.close();

		/*for (int i = 0; i < buffer.size(); i++)
		{
			std::cout << std::setw(5) << (int)buffer[i] << ", ";
			if (i % 5 == 0 && i != 0)
				std::cout << std::endl;
		}*/

		if (!m_texture.loadFromMemory(&buffer[0], buffer.size()))
			return false;
	}
	return true;
}

void orb::TextureResource::loadDefault()
{
	std::vector<unsigned char> buffer;
	buffer.assign(fallbackTexture, fallbackTexture + sizeof(fallbackTexture));

	m_texture.loadFromMemory(&buffer[0], buffer.size());
}

bool orb::TextureResource::load(std::string file)
{
	if (!loadTexture(file))
	{
		errorFailToLoad(file);

		loadDefault();
		return false;
	}
	else
	{
		std::cout << "loaded texture: " << file << std::endl;
	}

	return true;
}

sf::Texture& orb::TextureResource::getTexture()
{
	return m_texture;
}
